# MyMiraiBotMaven

./: README.md  device.json  pom.xml
cache/: account.secrets  servers.json
src/main/java/edu/qingyun/: MiraiBotTest.java
src/main/java/edu/qingyun/ALiYunOss/: ALiYunOssController.java
src/main/java/edu/qingyun/GsonConfig/Lolicon/: LoliconGson.java
src/main/java/edu/qingyun/GsonConfig/Lolicon/LoliconInfo/: Data.java  LoliconReturnInfo.java  Urls.java
src/main/java/edu/qingyun/GsonConfig/QueHun/: QueHunGson.java  QueHunInfoJson.java  QueHunInfoReturn.java
src/main/java/edu/qingyun/GsonConfig/QueHun/CardSpectrum/: CardSpectrumPojo.java  Players.java
src/main/java/edu/qingyun/GsonConfig/QueHun/Test/: Fans.java  Level.java  Max_level.java  QueHunBasicReturn.java  QueHunReturn.java  最近大铳.java
src/main/java/edu/qingyun/GsonConfig/QueHun/Utils/: QueHunReturnToInfoReturn.java  TemplatingInfo.java
src/main/java/edu/qingyun/Gsonlolicon/: LoliconClient.java
src/main/java/edu/qingyun/HttpUtils/: CreateUrl.java  HttpUtilsClient.java
src/main/java/edu/qingyun/Listener/: GroupListener.java  GroupLoliconListener.java  QueHunGroupListener.java
src/main/java/edu/qingyun/Mapper/: MapperFacture.java
src/main/java/edu/qingyun/Mapper/Lolicon/: PictureMapper.java
src/main/java/edu/qingyun/Picture/: PictureUtils.java
src/main/java/edu/qingyun/Utils/: QingYunUtils.java
src/main/java/edu/qingyun/configure/: FriendsListConfigure.java
src/main/java/edu/qingyun/configure/Mybatis/: SqlSessionFactory.java
src/main/java/edu/qingyun/configure/properties/: ReadProperties.java
src/main/java/edu/qingyun/lolicon/: LoliconPostInfoVo.java
src/main/java/edu/qingyun/lolicon/vo/: PictureVo.java
src/main/java/edu/qingyun/pattern/: PatternUserID.java
src/main/java/edu/qingyun/quehun/: QueHunClient.java
src/main/java/edu/qingyun/redisConfig/: RedisClientUtils.java  RedisUtils.java
src/main/resources/: application.properties  device.json  mybatis-config.xml
src/main/resources/Mapper/: PictureMapper.xml
src/test/java/: CardHttpTest.java  CreateUrlTest.java  GsonTest.java  HttpTest.java  PictureTest.java  QueHunClientTest.java  RedisTest.java  UrlTest.java
src/test/java/LoliconAPiTest/: HtmlDocument.java  HttpPost.java  HttpTest.java  ReturnPictureHtml.java
src/test/java/Mybatis/: PictureMapperFacture.java
